# P0-Shaanan-Curtis

./: README.md
DB/: PIZZABOX.sql
DB Hard Backup/: PIZZABOXDB.sql
Documentation [Need Update]/: Notes.txt
PizzaBox/: PizzaBox.sln
PizzaBox/PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs
PizzaBox/PizzaBox.Client/Assets/: Run.cs  Utilities.cs
PizzaBox/PizzaBox.Domain/: DbOptions.cs  PizzaBox.Domain.csproj
PizzaBox/PizzaBox.Domain/Abstract/: AbstractSession.cs
PizzaBox/PizzaBox.Domain/Abstracts/: AbstractSession.cs
PizzaBox/PizzaBox.Domain/Classes/: CustomerSession.cs  EmployeeSession.cs
PizzaBox/PizzaBox.Domain/Init/: DbOptions.cs  InitRunAssets.cs
PizzaBox/PizzaBox.Domain/Models/: InitRunAssets.cs  Inventory.cs  Orders.cs  Ordertype.cs  Store.cs  User.cs
PizzaBox/PizzaBox.Storing/: PizzaBox.Storing.csproj  User.cs
PizzaBox/PizzaBox.Storing/Entities/: Inventory.cs  Orders.cs  Ordertype.cs  User.cs  pizzaboxContext.cs
PizzaBox/PizzaBox.Storing/Interface/: IPizzaboxRepository.cs
PizzaBox/PizzaBox.Storing/Repositories/: Inventory.cs  Orders.cs  Ordertype.cs  Ordi.cs  PizzaboxRepository.cs  Store.cs  User.cs  pizzaboxContext.cs
PizzaBox/PizzaBox.Testing/: AuthTest.cs  PizzaBox.Testing.csproj  UnitTest1.cs  UnitTests.cs
