<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaBox.Domain\PizzaBox.Domain.csproj" />
    <ProjectReference Include="..\PizzaBox.Storing\PizzaBox.Storing.csproj" />
    <ProjectReference Include="..\PizzaBox.Testing\PizzaBox.Testing.csproj" />
  </ItemGroup>

</Project>
